{
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "postcss-import": "^15.1.0"
  },
  "scripts": {
    "build:css": "tailwindcss --postcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  }
}
